# SharpECommerce

./: README.md  SharpEcommerce.sln
SharpEcommerce.API/: Program.cs  SharpEcommerce.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SharpEcommerce.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
SharpEcommerce.API/Data/: EcommerceContext.cs  EcommerceDbContext.cs
SharpEcommerce.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
SharpEcommerce.API/Entities/: Product.cs
SharpEcommerce.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SharpEcommerce.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
SharpEcommerce.API/Helpers/: CachedAttribute.cs  MappingProfile.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
SharpEcommerce.API/Middleware/: ExceptionMiddleware.cs
SharpEcommerce.API/Migrations/: 20230803084951_Initial.Designer.cs  20230803084951_Initial.cs  EcommerceDbContextModelSnapshot.cs
SharpEcommerce.API/Properties/: launchSettings.json
SharpEcommerce.Core/: SharpEcommerce.Core.csproj
SharpEcommerce.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
SharpEcommerce.Core/Entities/Identity/: Address.cs  AppUser.cs
SharpEcommerce.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
SharpEcommerce.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
SharpEcommerce.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandSpecification.cs
SharpEcommerce.Infrastructure/: SharpEcommerce.Infrastructure.csproj
SharpEcommerce.Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
SharpEcommerce.Infrastructure/Data/: BasketRepository.cs  EcommerceContextSeed.cs  EcommerceDbContext.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
SharpEcommerce.Infrastructure/Data/Identity/: AppIdentityDbContext.cs
SharpEcommerce.Infrastructure/Identity/: AppIdentityDbContextSeed.cs
SharpEcommerce.Infrastructure/Identity/Migrations/: 20230902141329_IdentityInitial.Designer.cs  20230902141329_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
SharpEcommerce.Infrastructure/Migrations/: 20230803084951_Initial.Designer.cs  20230803084951_Initial.cs  20230804083007_InitialCreate.Designer.cs  20230804083007_InitialCreate.cs  20230804122503_InitialCreate.Designer.cs  20230804122503_InitialCreate.cs  20230912144231_OrderEntityAdded.Designer.cs  20230912144231_OrderEntityAdded.cs  20230925122104_nullableColumnInOrderTable.Designer.cs  20230925122104_nullableColumnInOrderTable.cs  EcommerceDbContextModelSnapshot.cs
SharpEcommerce.Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  (+1 more)
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/order-detailed/: order-detailed.component.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/environments/: environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+21 files in other folders)
